<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS:Text Properties</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h2 {
        text-align: center;
        text-transform: capitalize;
        margin-top: 2em;
        letter-spacing: 1px;
        text-shadow: 10px 10px 10px black ;
      }
      p {
        margin-top: 20px;
        text-indent: 30px;
        line-height: 1.5;
        word-spacing: 5px;
        padding: 15px;
        width: 500px;
        margin-left: 20px;
        box-shadow: 2px 2px 2px 2px black;
        
        
      }
      p span{
        text-decoration: line-through;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h2>CSS : Text Properties</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
      reiciendis facilis modi dolore praesentium, <span>impedit</span> suscipit
      ut optio iusto temporibus neque incidunt quasi. Explicabo, eius sunt
      molestias a vitae id!
    </p>
  </body>
</html>